SOURCES__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=
SOURCES__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=

DESTINATION__ATHENA__ATHENA_WORK_GROUP=
DESTINATION__ATHENA__AWS_DATA_CATALOG=
DESTINATION__ATHENA__CREDENTIALS__AWS_ACCESS_KEY_ID=
DESTINATION__ATHENA__CREDENTIALS__AWS_SECRET_ACCESS_KEY=
DESTINATION__ATHENA__CREDENTIALS__REGION_NAME=
DESTINATION__ATHENA__FORCE_ICEBERG=
DESTINATION__ATHENA__QUERY_RESULT_BUCKET=
DESTINATION__CREDENTIALS__AWS_ACCESS_KEY_ID=
DESTINATION__CREDENTIALS__AWS_SECRET_ACCESS_KEY=
DESTINATION__FILESYSTEM__BUCKET_URL=